--------------------------------------------------------
-- Archivo creado  - viernes-mayo-15-2020   
--------------------------------------------------------
DROP SEQUENCE "VS2DAWGESTORINCIDENCIAS4"."S_COMENTARIOS";
DROP SEQUENCE "VS2DAWGESTORINCIDENCIAS4"."S_INCIDENCIAS";
DROP TABLE "VS2DAWGESTORINCIDENCIAS4"."COMENTARIOS" cascade constraints;
DROP TABLE "VS2DAWGESTORINCIDENCIAS4"."DEPARTAMENTO" cascade constraints;
DROP TABLE "VS2DAWGESTORINCIDENCIAS4"."ESTADOINCIDENCIA" cascade constraints;
DROP TABLE "VS2DAWGESTORINCIDENCIAS4"."GRUPOUSUARIOS" cascade constraints;
DROP TABLE "VS2DAWGESTORINCIDENCIAS4"."INCIDENCIAS" cascade constraints;
DROP TABLE "VS2DAWGESTORINCIDENCIAS4"."PRIORIDAD" cascade constraints;
DROP TABLE "VS2DAWGESTORINCIDENCIAS4"."ROLES" cascade constraints;
DROP TABLE "VS2DAWGESTORINCIDENCIAS4"."USUARIOS" cascade constraints;
--------------------------------------------------------
--  DDL for Sequence S_COMENTARIOS
--------------------------------------------------------

   CREATE SEQUENCE  "VS2DAWGESTORINCIDENCIAS4"."S_COMENTARIOS"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence S_INCIDENCIAS
--------------------------------------------------------

   CREATE SEQUENCE  "VS2DAWGESTORINCIDENCIAS4"."S_INCIDENCIAS"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table COMENTARIOS
--------------------------------------------------------

  CREATE TABLE "VS2DAWGESTORINCIDENCIAS4"."COMENTARIOS" 
   (	"IDCOMENTARIO" NUMBER, 
	"IDINCIDENCIA" NUMBER, 
	"DETALLES" VARCHAR2(500 BYTE), 
	"FECHA" DATE, 
	"IDUSUARIO" VARCHAR2(60 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DEPARTAMENTO
--------------------------------------------------------

  CREATE TABLE "VS2DAWGESTORINCIDENCIAS4"."DEPARTAMENTO" 
   (	"ID" NUMBER, 
	"DETALLE" VARCHAR2(50 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ESTADOINCIDENCIA
--------------------------------------------------------

  CREATE TABLE "VS2DAWGESTORINCIDENCIAS4"."ESTADOINCIDENCIA" 
   (	"ID" NUMBER, 
	"DESCRIPCION" VARCHAR2(20 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table GRUPOUSUARIOS
--------------------------------------------------------

  CREATE TABLE "VS2DAWGESTORINCIDENCIAS4"."GRUPOUSUARIOS" 
   (	"IDROL" NUMBER, 
	"IDUSUARIO" VARCHAR2(60 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table INCIDENCIAS
--------------------------------------------------------

  CREATE TABLE "VS2DAWGESTORINCIDENCIAS4"."INCIDENCIAS" 
   (	"IDINCIDENCIA" NUMBER, 
	"USUARIO" VARCHAR2(60 BYTE), 
	"PRIORIDAD" NUMBER, 
	"FECHA" DATE, 
	"DEPARTAMENTOASIGNADO" NUMBER, 
	"ESTADO" NUMBER DEFAULT 1, 
	"DETALLE" VARCHAR2(90 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRIORIDAD
--------------------------------------------------------

  CREATE TABLE "VS2DAWGESTORINCIDENCIAS4"."PRIORIDAD" 
   (	"ID" NUMBER, 
	"DESCRIPCION" VARCHAR2(30 BYTE), 
	"COMENTARIO" VARCHAR2(90 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ROLES
--------------------------------------------------------

  CREATE TABLE "VS2DAWGESTORINCIDENCIAS4"."ROLES" 
   (	"ID" NUMBER, 
	"DETALLE" VARCHAR2(30 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USUARIOS
--------------------------------------------------------

  CREATE TABLE "VS2DAWGESTORINCIDENCIAS4"."USUARIOS" 
   (	"EMAIL" VARCHAR2(60 BYTE), 
	"PASSWORD" VARCHAR2(30 BYTE), 
	"NOMBRE" VARCHAR2(80 BYTE), 
	"APELLIDO1" VARCHAR2(20 BYTE), 
	"APELLIDO2" VARCHAR2(20 BYTE), 
	"TELEFONO" VARCHAR2(30 BYTE), 
	"DEPARTAMENTO" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into VS2DAWGESTORINCIDENCIAS4.COMENTARIOS
SET DEFINE OFF;
REM INSERTING into VS2DAWGESTORINCIDENCIAS4.DEPARTAMENTO
SET DEFINE OFF;
Insert into VS2DAWGESTORINCIDENCIAS4.DEPARTAMENTO (ID,DETALLE) values ('2','INFRAESTRUCTURA');
Insert into VS2DAWGESTORINCIDENCIAS4.DEPARTAMENTO (ID,DETALLE) values ('1','INFORMATICA Y MEDIOS VISUALES');
REM INSERTING into VS2DAWGESTORINCIDENCIAS4.ESTADOINCIDENCIA
SET DEFINE OFF;
Insert into VS2DAWGESTORINCIDENCIAS4.ESTADOINCIDENCIA (ID,DESCRIPCION) values ('3','ABIERTA');
Insert into VS2DAWGESTORINCIDENCIAS4.ESTADOINCIDENCIA (ID,DESCRIPCION) values ('4','RESUELTA');
Insert into VS2DAWGESTORINCIDENCIAS4.ESTADOINCIDENCIA (ID,DESCRIPCION) values ('5','CERRADA');
Insert into VS2DAWGESTORINCIDENCIAS4.ESTADOINCIDENCIA (ID,DESCRIPCION) values ('1','NUEVA');
Insert into VS2DAWGESTORINCIDENCIAS4.ESTADOINCIDENCIA (ID,DESCRIPCION) values ('2','ESPERA');
REM INSERTING into VS2DAWGESTORINCIDENCIAS4.GRUPOUSUARIOS
SET DEFINE OFF;
Insert into VS2DAWGESTORINCIDENCIAS4.GRUPOUSUARIOS (IDROL,IDUSUARIO) values ('1','ADMIN@AZARQUIEL.ES');
Insert into VS2DAWGESTORINCIDENCIAS4.GRUPOUSUARIOS (IDROL,IDUSUARIO) values ('2','MANAGER@AZARQUIEL.ES');
Insert into VS2DAWGESTORINCIDENCIAS4.GRUPOUSUARIOS (IDROL,IDUSUARIO) values ('3','TECNICO1@AZARQUIEL.ES');
Insert into VS2DAWGESTORINCIDENCIAS4.GRUPOUSUARIOS (IDROL,IDUSUARIO) values ('3','TECNICO2@AZARQUIEL.ES');
Insert into VS2DAWGESTORINCIDENCIAS4.GRUPOUSUARIOS (IDROL,IDUSUARIO) values ('4','USUARIO1@AZARQUIEL.ES');
REM INSERTING into VS2DAWGESTORINCIDENCIAS4.INCIDENCIAS
SET DEFINE OFF;
REM INSERTING into VS2DAWGESTORINCIDENCIAS4.PRIORIDAD
SET DEFINE OFF;
Insert into VS2DAWGESTORINCIDENCIAS4.PRIORIDAD (ID,DESCRIPCION,COMENTARIO) values ('1','ALTA','El problema no permite trabajar con normalidad y no hay alternativa posible.');
Insert into VS2DAWGESTORINCIDENCIAS4.PRIORIDAD (ID,DESCRIPCION,COMENTARIO) values ('2','MEDIA','El problema no permite trabajar con normalidad, pero existe una alternativa.');
Insert into VS2DAWGESTORINCIDENCIAS4.PRIORIDAD (ID,DESCRIPCION,COMENTARIO) values ('3','BAJA','El problema no afecta al trabajo, pero requiere algún tipo de actuación.');
REM INSERTING into VS2DAWGESTORINCIDENCIAS4.ROLES
SET DEFINE OFF;
Insert into VS2DAWGESTORINCIDENCIAS4.ROLES (ID,DETALLE) values ('4','USER');
Insert into VS2DAWGESTORINCIDENCIAS4.ROLES (ID,DETALLE) values ('1','ADMINISTRADOR');
Insert into VS2DAWGESTORINCIDENCIAS4.ROLES (ID,DETALLE) values ('2','MANAGER');
Insert into VS2DAWGESTORINCIDENCIAS4.ROLES (ID,DETALLE) values ('3','TECNICO');
REM INSERTING into VS2DAWGESTORINCIDENCIAS4.USUARIOS
SET DEFINE OFF;
Insert into VS2DAWGESTORINCIDENCIAS4.USUARIOS (EMAIL,PASSWORD,NOMBRE,APELLIDO1,APELLIDO2,TELEFONO,DEPARTAMENTO) values ('ADMIN@AZARQUIEL.ES','ADMIN','ADMIN','ADMIN','ADMIN','2222',null);
Insert into VS2DAWGESTORINCIDENCIAS4.USUARIOS (EMAIL,PASSWORD,NOMBRE,APELLIDO1,APELLIDO2,TELEFONO,DEPARTAMENTO) values ('MANAGER@AZARQUIEL.ES','MANAGER','MANAGER','MANAGER','MANAGER','3333',null);
Insert into VS2DAWGESTORINCIDENCIAS4.USUARIOS (EMAIL,PASSWORD,NOMBRE,APELLIDO1,APELLIDO2,TELEFONO,DEPARTAMENTO) values ('TECNICO1@AZARQUIEL.ES','TECNICO1','TECNICO1','TECNICO1','TECNICO1','4444','1');
Insert into VS2DAWGESTORINCIDENCIAS4.USUARIOS (EMAIL,PASSWORD,NOMBRE,APELLIDO1,APELLIDO2,TELEFONO,DEPARTAMENTO) values ('TECNICO2@AZARQUIEL.ES','TECNICO2','TECNICO2','TECNICO2','TECNICO2','5555','2');
Insert into VS2DAWGESTORINCIDENCIAS4.USUARIOS (EMAIL,PASSWORD,NOMBRE,APELLIDO1,APELLIDO2,TELEFONO,DEPARTAMENTO) values ('USUARIO1@AZARQUIEL.ES','USUARIO1','USUARIO1','USUARIO1','USUARIO1','1111',null);
--------------------------------------------------------
--  DDL for Index ESTADOINCIDENCIA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VS2DAWGESTORINCIDENCIAS4"."ESTADOINCIDENCIA_PK" ON "VS2DAWGESTORINCIDENCIAS4"."ESTADOINCIDENCIA" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USUARIOS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VS2DAWGESTORINCIDENCIAS4"."USUARIOS_PK" ON "VS2DAWGESTORINCIDENCIAS4"."USUARIOS" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index INCIDENCIA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VS2DAWGESTORINCIDENCIAS4"."INCIDENCIA_PK" ON "VS2DAWGESTORINCIDENCIAS4"."INCIDENCIAS" ("IDINCIDENCIA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DEPARTAMENTO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VS2DAWGESTORINCIDENCIAS4"."DEPARTAMENTO_PK" ON "VS2DAWGESTORINCIDENCIAS4"."DEPARTAMENTO" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index COMENTARIOS_PK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "VS2DAWGESTORINCIDENCIAS4"."COMENTARIOS_PK1" ON "VS2DAWGESTORINCIDENCIAS4"."COMENTARIOS" ("IDCOMENTARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index GRUPOUSUARIOS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VS2DAWGESTORINCIDENCIAS4"."GRUPOUSUARIOS_PK" ON "VS2DAWGESTORINCIDENCIAS4"."GRUPOUSUARIOS" ("IDROL", "IDUSUARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index COMENTARIOS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VS2DAWGESTORINCIDENCIAS4"."COMENTARIOS_PK" ON "VS2DAWGESTORINCIDENCIAS4"."COMENTARIOS" ("IDCOMENTARIO", "IDINCIDENCIA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ROLES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VS2DAWGESTORINCIDENCIAS4"."ROLES_PK" ON "VS2DAWGESTORINCIDENCIAS4"."ROLES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ORDENPRIORIDAD_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VS2DAWGESTORINCIDENCIAS4"."ORDENPRIORIDAD_PK" ON "VS2DAWGESTORINCIDENCIAS4"."PRIORIDAD" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table USUARIOS
--------------------------------------------------------

  ALTER TABLE "VS2DAWGESTORINCIDENCIAS4"."USUARIOS" MODIFY ("EMAIL" NOT NULL ENABLE);
 
  ALTER TABLE "VS2DAWGESTORINCIDENCIAS4"."USUARIOS" ADD CONSTRAINT "USUARIOS_PK" PRIMARY KEY ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ROLES
--------------------------------------------------------

  ALTER TABLE "VS2DAWGESTORINCIDENCIAS4"."ROLES" ADD CONSTRAINT "ROLES_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "VS2DAWGESTORINCIDENCIAS4"."ROLES" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ESTADOINCIDENCIA
--------------------------------------------------------

  ALTER TABLE "VS2DAWGESTORINCIDENCIAS4"."ESTADOINCIDENCIA" ADD CONSTRAINT "ESTADOINCIDENCIA_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "VS2DAWGESTORINCIDENCIAS4"."ESTADOINCIDENCIA" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PRIORIDAD
--------------------------------------------------------

  ALTER TABLE "VS2DAWGESTORINCIDENCIAS4"."PRIORIDAD" ADD CONSTRAINT "ORDENPRIORIDAD_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "VS2DAWGESTORINCIDENCIAS4"."PRIORIDAD" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INCIDENCIAS
--------------------------------------------------------

  ALTER TABLE "VS2DAWGESTORINCIDENCIAS4"."INCIDENCIAS" ADD CONSTRAINT "INCIDENCIA_PK" PRIMARY KEY ("IDINCIDENCIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "VS2DAWGESTORINCIDENCIAS4"."INCIDENCIAS" MODIFY ("IDINCIDENCIA" NOT NULL ENABLE);
 
  ALTER TABLE "VS2DAWGESTORINCIDENCIAS4"."INCIDENCIAS" MODIFY ("USUARIO" NOT NULL ENABLE);
 
  ALTER TABLE "VS2DAWGESTORINCIDENCIAS4"."INCIDENCIAS" MODIFY ("PRIORIDAD" NOT NULL ENABLE);
 
  ALTER TABLE "VS2DAWGESTORINCIDENCIAS4"."INCIDENCIAS" MODIFY ("FECHA" NOT NULL ENABLE);
 
  ALTER TABLE "VS2DAWGESTORINCIDENCIAS4"."INCIDENCIAS" MODIFY ("ESTADO" NOT NULL ENABLE);
 
  ALTER TABLE "VS2DAWGESTORINCIDENCIAS4"."INCIDENCIAS" MODIFY ("DETALLE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table COMENTARIOS
--------------------------------------------------------

  ALTER TABLE "VS2DAWGESTORINCIDENCIAS4"."COMENTARIOS" ADD CONSTRAINT "COMENTARIOS_PK" PRIMARY KEY ("IDCOMENTARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "VS2DAWGESTORINCIDENCIAS4"."COMENTARIOS" MODIFY ("IDCOMENTARIO" NOT NULL ENABLE);
 
  ALTER TABLE "VS2DAWGESTORINCIDENCIAS4"."COMENTARIOS" MODIFY ("IDINCIDENCIA" NOT NULL ENABLE);
 
  ALTER TABLE "VS2DAWGESTORINCIDENCIAS4"."COMENTARIOS" MODIFY ("DETALLES" NOT NULL ENABLE);
 
  ALTER TABLE "VS2DAWGESTORINCIDENCIAS4"."COMENTARIOS" MODIFY ("FECHA" NOT NULL ENABLE);
 
  ALTER TABLE "VS2DAWGESTORINCIDENCIAS4"."COMENTARIOS" MODIFY ("IDUSUARIO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DEPARTAMENTO
--------------------------------------------------------

  ALTER TABLE "VS2DAWGESTORINCIDENCIAS4"."DEPARTAMENTO" ADD CONSTRAINT "DEPARTAMENTO_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "VS2DAWGESTORINCIDENCIAS4"."DEPARTAMENTO" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table GRUPOUSUARIOS
--------------------------------------------------------

  ALTER TABLE "VS2DAWGESTORINCIDENCIAS4"."GRUPOUSUARIOS" ADD CONSTRAINT "GRUPOUSUARIOS_PK" PRIMARY KEY ("IDROL", "IDUSUARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "VS2DAWGESTORINCIDENCIAS4"."GRUPOUSUARIOS" MODIFY ("IDROL" NOT NULL ENABLE);
 
  ALTER TABLE "VS2DAWGESTORINCIDENCIAS4"."GRUPOUSUARIOS" MODIFY ("IDUSUARIO" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table COMENTARIOS
--------------------------------------------------------

  ALTER TABLE "VS2DAWGESTORINCIDENCIAS4"."COMENTARIOS" ADD CONSTRAINT "COMENTARIOS_FK1" FOREIGN KEY ("IDUSUARIO")
	  REFERENCES "VS2DAWGESTORINCIDENCIAS4"."USUARIOS" ("EMAIL") ENABLE;
 
  ALTER TABLE "VS2DAWGESTORINCIDENCIAS4"."COMENTARIOS" ADD CONSTRAINT "COMENTARIOS_FK2" FOREIGN KEY ("IDINCIDENCIA")
	  REFERENCES "VS2DAWGESTORINCIDENCIAS4"."INCIDENCIAS" ("IDINCIDENCIA") ENABLE;
 
  ALTER TABLE "VS2DAWGESTORINCIDENCIAS4"."COMENTARIOS" ADD CONSTRAINT "COMENTARIOS_FK3" FOREIGN KEY ("IDCOMENTARIO")
	  REFERENCES "VS2DAWGESTORINCIDENCIAS4"."COMENTARIOS" ("IDCOMENTARIO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table GRUPOUSUARIOS
--------------------------------------------------------

  ALTER TABLE "VS2DAWGESTORINCIDENCIAS4"."GRUPOUSUARIOS" ADD CONSTRAINT "GRUPOUSUARIOS_FK1" FOREIGN KEY ("IDROL")
	  REFERENCES "VS2DAWGESTORINCIDENCIAS4"."ROLES" ("ID") ENABLE;
 
  ALTER TABLE "VS2DAWGESTORINCIDENCIAS4"."GRUPOUSUARIOS" ADD CONSTRAINT "GRUPOUSUARIOS_FK2" FOREIGN KEY ("IDUSUARIO")
	  REFERENCES "VS2DAWGESTORINCIDENCIAS4"."USUARIOS" ("EMAIL") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INCIDENCIAS
--------------------------------------------------------

  ALTER TABLE "VS2DAWGESTORINCIDENCIAS4"."INCIDENCIAS" ADD CONSTRAINT "INCIDENCIAS_FK1" FOREIGN KEY ("DEPARTAMENTOASIGNADO")
	  REFERENCES "VS2DAWGESTORINCIDENCIAS4"."DEPARTAMENTO" ("ID") ENABLE;
 
  ALTER TABLE "VS2DAWGESTORINCIDENCIAS4"."INCIDENCIAS" ADD CONSTRAINT "INCIDENCIA_FK2" FOREIGN KEY ("ESTADO")
	  REFERENCES "VS2DAWGESTORINCIDENCIAS4"."ESTADOINCIDENCIA" ("ID") ENABLE;
 
  ALTER TABLE "VS2DAWGESTORINCIDENCIAS4"."INCIDENCIAS" ADD CONSTRAINT "INCIDENCIA_FK3" FOREIGN KEY ("PRIORIDAD")
	  REFERENCES "VS2DAWGESTORINCIDENCIAS4"."PRIORIDAD" ("ID") ENABLE;
 
  ALTER TABLE "VS2DAWGESTORINCIDENCIAS4"."INCIDENCIAS" ADD CONSTRAINT "INCIDENCIA_FK4" FOREIGN KEY ("USUARIO")
	  REFERENCES "VS2DAWGESTORINCIDENCIAS4"."USUARIOS" ("EMAIL") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USUARIOS
--------------------------------------------------------

  ALTER TABLE "VS2DAWGESTORINCIDENCIAS4"."USUARIOS" ADD CONSTRAINT "USUARIOS_FK1" FOREIGN KEY ("DEPARTAMENTO")
	  REFERENCES "VS2DAWGESTORINCIDENCIAS4"."DEPARTAMENTO" ("ID") ENABLE;
